<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Hümmər</title>
    <meta
      name="description"
      content="Citizen jou"
    />
    
    <meta property="og:title" content="Hümmət" />
    <meta
      property="og:description"
      content="Citizen Journalism and News"
    />
    <meta property="og:type" content="website" />
    
    
    <link
      rel="shortcut icon"
      href="./Decorator_files/hummetico.ico"
      type="image/x-icon"
    />
    <!-- Assets -->
    <link
      rel="stylesheet"
      href="./Decorator_files/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="./Decorator_files/tilda-blocks-2.14.css"
      type="text/css"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="./Decorator_files/css2" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="./Decorator_files/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="./Decorator_files/tilda-slds-1.4.min.css"
      type="text/css"
      media="all"
      onload="this.media=&#39;all&#39;;"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="./Decorator_files/tilda-zoom-2.0.min.css"
      type="text/css"
      media="all"
      onload="this.media=&#39;all&#39;;"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <script
      type="text/javascript"
      async=""
      id="tildastatscript"
      src="./Decorator_files/tilda-stat-1.0.min.js.download"
    ></script>
    <script src="./Decorator_files/jquery-1.10.2.min.js.download"></script>
    <script src="./Decorator_files/tilda-scripts-3.0.min.js.download"></script>
    <script src="./Decorator_files/tilda-blocks-2.7.js.download"></script>
    <script
      src="./Decorator_files/lazyload-1.3.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script
      src="./Decorator_files/tilda-animation-1.0.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script
      src="./Decorator_files/tilda-cover-1.0.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script
      src="./Decorator_files/tilda-events-1.0.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script
      src="./Decorator_files/tilda-slds-1.4.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script
      src="./Decorator_files/hammer.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script
      src="./Decorator_files/tilda-zoom-2.0.min.js.download"
      charset="utf-8"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
    </script>
    <script type="text/javascript">
      if (
        /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
          navigator.userAgent
        ) === false &&
        typeof sessionStorage != "undefined" &&
        sessionStorage.getItem("visited") !== "y"
      ) {
        var style = document.createElement("style")
        style.type = "text/css"
        style.innerHTML =
          "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}"
        document.getElementsByTagName("head")[0].appendChild(style)
        $(document).ready(function () {
          $(".t-records").addClass("t-records_animated")
          setTimeout(function () {
            $(".t-records").addClass("t-records_visible")
            sessionStorage.setItem("visited", "y")
          }, 400)
        })
      }
    </script>
    <style type="text/css">
      @media screen and (min-width: 980px) {
        .t-records {
          opacity: 0;
        }
        .t-records_animated {
          -webkit-transition: opacity ease-in-out 0.2s;
          -moz-transition: opacity ease-in-out 0.2s;
          -o-transition: opacity ease-in-out 0.2s;
          transition: opacity ease-in-out 0.2s;
        }
        .t-records.t-records_visible {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="t-body" style="margin: 0px">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records t-records_animated t-records_visible"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="5018728"
      data-tilda-page-id="24872608"
      data-tilda-page-alias="1"
      data-tilda-formskey="464384afd79884e791e6ba87b5018728"
      data-tilda-lazy="yes"
    >
      <div
        id="rec401557320"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec401557320 .t396__artboard {
            min-height: 800px;
            height: 100vh;
            background-color: #ffffff;
          }
          #rec401557320 .t396__filter {
            min-height: 800px;
            height: 100vh;
          }
          #rec401557320 .t396__carrier {
            min-height: 800px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-image: url("https://static.tildacdn.info/tild3466-3134-4365-b934-363339323835/27.svg");
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .t396__artboard {
              min-height: 730px;
            }
            #rec401557320 .t396__filter {
              min-height: 730px;
            }
            #rec401557320 .t396__carrier {
              min-height: 730px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .t396__artboard {
              min-height: 700px;
            }
            #rec401557320 .t396__filter {
              min-height: 700px;
            }
            #rec401557320 .t396__carrier {
              min-height: 700px;
            }
          }
          @media screen and (max-width: 479px) {
          }
          #rec401557320 .tn-elem[data-elem-id="1466084597249"] {
            color: #000000;
            z-index: 2;
            top: calc(50vh - 0px + 12px);
            left: calc(50% - 600px + 122px);
            width: 560pxpx;
          }
          #rec401557320 .tn-elem[data-elem-id="1466084597249"] .tn-atom {
            color: #000000;
            font-size: 15px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.45;
            font-weight: 400;
            letter-spacing: 1px;
            opacity: 0.6;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] {
              top: calc(50vh - 0px + 309px);
              left: calc(50% - 480px + 91px);
            }
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] .tn-atom {
              font-size: 16px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] {
              top: calc(50vh - 0px + 294px);
              left: calc(50% - 320px + 90px);
              width: 300px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] {
              top: calc(50vh - 0px + 298px);
              left: calc(50% - 240px + 90px);
              width: 220px;
            }
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] .tn-atom {
              font-size: 14px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] {
              top: calc(350vh - 0px + 292px);
              left: calc(50% - 160px + 13px);
            }
            #rec401557320 .tn-elem[data-elem-id="1466084597249"] .tn-atom {
              font-size: 12px;
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642344259200"] {
            z-index: 11;
            top: calc(50vh - 400px + 175px);
            left: calc(50% - 600px + 682px);
            width: 450px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642344259200"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642344259200"] {
              top: calc(50vh - 365px + 215px);
              left: calc(50% - 480px + 640px);
              width: 300px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642344259200"] {
              top: calc(50vh - 365px + 85px);
              left: calc(50% - 320px + 230px);
              width: 200px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642344259200"] {
              top: calc(50vh - 350px + 28px);
              left: calc(50% - 240px + 120px);
              width: 240px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642344259200"] {
              top: calc(0px);
              left: calc(50% - 160px + 44px);
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249962"] {
            color: #000000;
            z-index: 12;
            top: calc(50vh - 0px + -74px);
            left: calc(50% - 600px + 125px);
            width: 487px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249962"] .tn-atom {
            color: #000000;
            font-size: 40px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249962"] {
              top: calc(50vh - 0px + -70px);
              left: calc(50% - 480px + 101px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249962"] {
              top: calc(50vh - 0px + -35px);
              left: calc(50% - 320px + 77px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249962"] {
              top: calc(50vh - 0px + -27px);
              left: calc(50% - 240px + 30px);
              width: 428px;
            }
            #rec401557320 .tn-elem[data-elem-id="1642345249962"] .tn-atom {
              font-size: 34px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249962"] {
              top: calc(350vh - 0px + -57px);
              left: calc(50% - 160px + -20px);
              width: 360px;
            }
            #rec401557320 .tn-elem[data-elem-id="1642345249962"] {
              text-align: center;
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249975"] {
            z-index: 13;
            top: calc(50vh - 0px + -18px);
            left: calc(50% - 600px + 126px);
            width: 30px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249975"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249975"] {
              top: calc(50vh - 0px + -22px);
              left: calc(50% - 480px + 110px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249975"] {
              top: calc(50vh - 0px + 11px);
              left: calc(50% - 320px + 78px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249975"] {
              top: calc(50vh - 0px + 25px);
              left: calc(50% - 240px + 30px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249975"] {
              top: calc(350vh - 0px + 45px);
              left: calc(50% - 160px + 50px);
              width: 30px;
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249985"] {
            color: #000000;
            z-index: 14;
            top: calc(50vh - 400px + 367px);
            left: calc(50% - 600px + 166px);
            width: 560px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249985"] .tn-atom {
            color: #000000;
            font-size: 19px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249985"] {
              top: calc(50vh - 365px + 325px);
              left: calc(50% - 480px + 150px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249985"] {
              top: calc(50vh - 365px + 361px);
              left: calc(50% - 320px + 118px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249985"] {
              top: calc(50vh - 350px + 360px);
              left: calc(50% - 240px + 70px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249985"] {
              top: calc(380px);
              left: calc(50% - 160px + 90px);
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249991"] {
            z-index: 15;
            top: calc(50vh - 400px + 412px);
            left: calc(50% - 600px + 126px);
            width: 30px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249991"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249991"] {
              top: calc(50vh - 365px + 370px);
              left: calc(50% - 480px + 110px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249991"] {
              top: calc(50vh - 365px + 406px);
              left: calc(50% - 320px + 78px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249991"] {
              top: calc(50vh - 350px + 405px);
              left: calc(50% - 240px + 30px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249991"] {
              top: calc(425px);
              left: calc(50% - 160px + 50px);
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249998"] {
            color: #000000;
            z-index: 16;
            top: calc(50vh - 400px + 412px);
            left: calc(50% - 600px + 166px);
            width: 560px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345249998"] .tn-atom {
            color: #000000;
            font-size: 19px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249998"] {
              top: calc(50vh - 365px + 370px);
              left: calc(50% - 480px + 150px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249998"] {
              top: calc(50vh - 365px + 406px);
              left: calc(50% - 320px + 118px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249998"] {
              top: calc(50vh - 350px + 405px);
              left: calc(50% - 240px + 70px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345249998"] {
              top: calc(425px);
              left: calc(50% - 160px + 90px);
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345250002"] {
            z-index: 17;
            top: calc(50vh - 400px + 457px);
            left: calc(50% - 600px + 126px);
            width: 30px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345250002"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250002"] {
              top: calc(50vh - 365px + 415px);
              left: calc(50% - 480px + 110px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250002"] {
              top: calc(50vh - 365px + 451px);
              left: calc(50% - 320px + 78px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250002"] {
              top: calc(50vh - 350px + 450px);
              left: calc(50% - 240px + 30px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250002"] {
              top: calc(470px);
              left: calc(50% - 160px + 50px);
            }
          }
          #rec401557320 .tn-elem[data-elem-id="1642345250008"] {
            color: #000000;
            z-index: 18;
            top: calc(50vh - 400px + 457px);
            left: calc(50% - 600px + 166px);
            width: 560px;
          }
          #rec401557320 .tn-elem[data-elem-id="1642345250008"] .tn-atom {
            color: #000000;
            font-size: 19px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            text-transform: lowercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250008"] {
              top: calc(50vh - 365px + 415px);
              left: calc(50% - 480px + 150px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250008"] {
              top: calc(50vh - 365px + 451px);
              left: calc(50% - 320px + 118px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250008"] {
              top: calc(50vh - 350px + 450px);
              left: calc(50% - 240px + 70px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec401557320 .tn-elem[data-elem-id="1642345250008"] {
              top: calc(470px);
              left: calc(50% - 160px + 90px);
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard rendered"
            data-artboard-recid="401557320"
            data-artboard-height="800"
            data-artboard-height-res-960="730"
            data-artboard-height-res-480="700"
            data-artboard-height_vh="100"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
            data-artboard-ovrflw=""
            data-artboard-proxy-min-offset-top="56.0"
            data-artboard-proxy-min-height="800"
            data-artboard-proxy-max-height="912"
          >
            <div
              class="t396__carrier t-bgimg loaded"
              data-artboard-recid="401557320"
              data-original="https://static.tildacdn.info/tild3466-3134-4365-b934-363339323835/27.svg"
              style="
                background-image: url('https://static.tildacdn.info/tild3466-3134-4365-b934-363339323835/27.svg');
              "
            ></div>
            <div class="t396__filter" data-artboard-recid="401557320"></div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201466084597249"
              data-elem-id="1466084597249"
              data-elem-type="text"
              data-field-top-value="12"
              data-field-top-res-960-value="309"
              data-field-top-res-640-value="294"
              data-field-top-res-480-value="298"
              data-field-top-res-320-value="292"
              data-field-left-value="122"
              data-field-left-res-960-value="91"
              data-field-left-res-640-value="90"
              data-field-left-res-480-value="90"
              data-field-left-res-320-value="13"
              data-field-width-value="560px"
              data-field-width-res-640-value="300"
              data-field-width-res-480-value="220"
              data-field-axisy-value="center"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 468px; left: 482px; width: 560px"
            >
              <div class="tn-atom" field="tn_text_1466084597249"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642344259200"
              data-elem-id="1642344259200"
              data-elem-type="image"
              data-field-top-value="175"
              data-field-top-res-960-value="215"
              data-field-top-res-640-value="85"
              data-field-top-res-480-value="28"
              data-field-top-res-320-value="0"
              data-field-left-value="682"
              data-field-left-res-960-value="640"
              data-field-left-res-640-value="230"
              data-field-left-res-480-value="120"
              data-field-left-res-320-value="44"
              data-field-width-value="450"
              data-field-width-res-960-value="300"
              data-field-width-res-640-value="200"
              data-field-width-res-480-value="240"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1080"
              data-field-fileheight-value="1080"
              data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
              style="left: 1042px; top: 231px; width: 450px"
            >
              <a
                class="tn-atom"
                href="https://www.instagram.com/hummet.news/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="tn-atom__img t-img loaded"
                  data-original="https://static.tildacdn.info/tild3031-3733-4466-a437-383164626138/HUMMET_WHITE.svg"
                  imgfield="tn_img_1642344259200"
                  src="./Decorator_files/HUMMET_WHITE.svg"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345249962"
              data-elem-id="1642345249962"
              data-elem-type="text"
              data-field-top-value="-74"
              data-field-top-res-960-value="-70"
              data-field-top-res-640-value="-35"
              data-field-top-res-480-value="-27"
              data-field-top-res-320-value="-57"
              data-field-left-value="125"
              data-field-left-res-960-value="101"
              data-field-left-res-640-value="77"
              data-field-left-res-480-value="30"
              data-field-left-res-320-value="-20"
              data-field-width-value="487"
              data-field-width-res-480-value="428"
              data-field-width-res-320-value="360"
              data-field-axisy-value="center"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 351px; left: 485px; width: 487px"
            >
              <div class="tn-atom" field="tn_text_1642345249962">
                TEXNİKİ İŞLƏR APARILIR
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345249975"
              data-elem-id="1642345249975"
              data-elem-type="image"
              data-field-top-value="-18"
              data-field-top-res-960-value="-22"
              data-field-top-res-640-value="11"
              data-field-top-res-480-value="25"
              data-field-top-res-320-value="45"
              data-field-left-value="126"
              data-field-left-res-960-value="110"
              data-field-left-res-640-value="78"
              data-field-left-res-480-value="30"
              data-field-left-res-320-value="50"
              data-field-width-value="30"
              data-field-width-res-320-value="30"
              data-field-axisy-value="center"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="40"
              data-field-fileheight-value="40"
              data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
              style="left: 486px; top: 423px; width: 30px"
            >
              <a
                class="tn-atom"
                href="https://www.instagram.com/hummet.news/"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="tn-atom__img t-img loaded"
                  data-original="https://static.tildacdn.info/tild6133-6333-4938-b033-613437613165/insta.svg"
                  imgfield="tn_img_1642345249975"
                  src="./Decorator_files/insta.svg"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345249985"
              data-elem-id="1642345249985"
              data-elem-type="text"
              data-field-top-value="367"
              data-field-top-res-960-value="325"
              data-field-top-res-640-value="361"
              data-field-top-res-480-value="360"
              data-field-top-res-320-value="380"
              data-field-left-value="166"
              data-field-left-res-960-value="150"
              data-field-left-res-640-value="118"
              data-field-left-res-480-value="70"
              data-field-left-res-320-value="90"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 423px; left: 526px; width: 560px"
            >
              <div class="tn-atom" field="tn_text_1642345249985">
                <a
                  href="https://www.instagram.com/hummet.news/"
                  rel="noreferrer noopener"
                  target="_blank"
                  style="color: rgb(0, 0, 0)"
                  >@HUMMET.NEWS</a
                >
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345249991"
              data-elem-id="1642345249991"
              data-elem-type="image"
              data-field-top-value="412"
              data-field-top-res-960-value="370"
              data-field-top-res-640-value="406"
              data-field-top-res-480-value="405"
              data-field-top-res-320-value="425"
              data-field-left-value="126"
              data-field-left-res-960-value="110"
              data-field-left-res-640-value="78"
              data-field-left-res-480-value="30"
              data-field-left-res-320-value="50"
              data-field-width-value="30"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="504"
              data-field-fileheight-value="504"
              data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
              style="left: 486px; top: 468px; width: 30px"
            >
              <a
                class="tn-atom"
                href="https://wa.me/79959200150"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="tn-atom__img t-img loaded"
                  data-original="https://static.tildacdn.info/tild3263-3736-4466-a566-623430366264/whatsapp-svgrepo-com.svg"
                  imgfield="tn_img_1642345249991"
                  src="./Decorator_files/whatsapp-svgrepo-com.svg"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345249998"
              data-elem-id="1642345249998"
              data-elem-type="text"
              data-field-top-value="412"
              data-field-top-res-960-value="370"
              data-field-top-res-640-value="406"
              data-field-top-res-480-value="405"
              data-field-top-res-320-value="425"
              data-field-left-value="166"
              data-field-left-res-960-value="150"
              data-field-left-res-640-value="118"
              data-field-left-res-480-value="70"
              data-field-left-res-320-value="90"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 468px; left: 526px; width: 560px"
            >
              <a
                class="tn-atom"
                href="https://wa.me/79959200150"
                target="_blank"
                rel="noopener"
                >+7 995 920-01-50</a
              >
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345250002"
              data-elem-id="1642345250002"
              data-elem-type="image"
              data-field-top-value="457"
              data-field-top-res-960-value="415"
              data-field-top-res-640-value="451"
              data-field-top-res-480-value="450"
              data-field-top-res-320-value="470"
              data-field-left-value="126"
              data-field-left-res-960-value="110"
              data-field-left-res-640-value="78"
              data-field-left-res-480-value="30"
              data-field-left-res-320-value="50"
              data-field-width-value="30"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="299"
              data-field-fileheight-value="299"
              data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
              style="left: 486px; top: 513px; width: 30px"
            >
              <a class="tn-atom" href="mailto:info@hummet.news" target="_blank">
                <img
                  class="tn-atom__img t-img loaded"
                  data-original="https://static.tildacdn.info/tild6238-3437-4639-b339-336664346238/email-svgrepo-com_1.svg"
                  imgfield="tn_img_1642345250002"
                  src="./Decorator_files/email-svgrepo-com_1.svg"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4015573201642345250008"
              data-elem-id="1642345250008"
              data-elem-type="text"
              data-field-top-value="457"
              data-field-top-res-960-value="415"
              data-field-top-res-640-value="451"
              data-field-top-res-480-value="450"
              data-field-top-res-320-value="470"
              data-field-left-value="166"
              data-field-left-res-960-value="150"
              data-field-left-res-640-value="118"
              data-field-left-res-480-value="70"
              data-field-left-res-320-value="90"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
              style="top: 513px; left: 526px; width: 560px"
            >
              <a class="tn-atom" href="mailto:info@hummet.news" target="_blank"
                >info@hummet.news</a
              >
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("401557320")
          })
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda"
      }
      window.tildastatcookie = "no"
      setTimeout(function () {
        ;(function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n)
            }
          s.type = "text/javascript"
          s.async = true
          s.key = k
          s.id = "tildastatscript"
          s.src = g
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false)
          } else {
            f()
          }
        })(
          document,
          window,
          "da0d50b841ca006cf6d3e6c0040e9841",
          "script",
          "https://static.tildacdn.info/js/tilda-stat-1.0.min.js"
        )
      }, 2000)
    </script>
    <div class="t-zoomer__wrapper">
      <div class="t-zoomer__container"></div>
      <div class="t-zoomer__bg"></div>
      <div class="t-zoomer__close" style="display: none">
        <svg
          width="20"
          height="20"
          viewBox="0 0 23 23"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.41421 -0.000151038L0 1.41406L21.2132 22.6273L22.6274 21.2131L1.41421 -0.000151038Z"
            fill="black"
          ></path>
          <path
            d="M22.6291 1.41421L21.2148 0L0.00164068 21.2132L1.41585 22.6274L22.6291 1.41421Z"
            fill="black"
          ></path>
        </svg>
      </div>
      <div class="t-zoomer__scale showed" style="display: none">
        <svg
          class="icon-increase"
          width="20"
          height="20"
          viewBox="0 0 25 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22.832 22L17.8592 17.0273"
            stroke="black"
            stroke-width="2"
            stroke-linecap="square"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z"
            stroke="black"
            stroke-width="2"
          ></path>
          <path
            d="M6.25781 10.3931H16.2035"
            stroke="black"
            stroke-width="2"
          ></path>
          <path
            d="M11.2305 15.3662V5.42053"
            stroke="black"
            stroke-width="2"
          ></path></svg
        ><svg
          class="icon-decrease"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.9961 22L17.0233 17.0273"
            stroke="black"
            stroke-width="2"
            stroke-linecap="square"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M3.74997 3.7511C0.0818308 7.41924 0.0818308 13.367 3.74997 17.0352C7.41811 20.7033 13.3659 20.7033 17.0341 17.0352C20.7022 13.367 20.7022 7.41924 17.0341 3.7511C13.3659 0.0829653 7.41811 0.0829653 3.74997 3.7511Z"
            stroke="black"
            stroke-width="2"
          ></path>
          <path
            d="M5.41797 10.3931H15.3637"
            stroke="black"
            stroke-width="2"
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
